<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script src="./bundle.js"></script>
    <title>DEMO</title>
<style>
* {
  font-family: sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  display: inline-block;
  width: 100%;
  height: 100%;
}
p {
  text-align: center;
}
.box {
  display: inline-block;
  text-align: center;
  width: 100%;
  overflow: scroll;
}
.box--inner {
  width: calc(80px * 10 + 8px * 9);
}
.filter-button {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
  border: solid 1px #ccc;
  border-radius: 2px;
  padding: 8px;
  vertical-align: top;
  background: #eee;
}
.snapshot-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 1px #ccc;
  background: #eee;
}
</style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <p>FILTERS</p>
    <div class="box">
      <div class="box--inner">
        <button class="filter-button" data-filtername="none">NONE</button>
        <button class="filter-button" data-filtername="amoro">AMORO</button>
        <button class="filter-button" data-filtername="mayfair">MAYFAIR</button>
        <button class="filter-button" data-filtername="rise">RISE</button>
        <button class="filter-button" data-filtername="hudson">HUDSON</button>
        <button class="filter-button" data-filtername="valencia">VALENCIA</button>
        <button class="filter-button" data-filtername="xPro2">X-Pro 2</button>
        <button class="filter-button" data-filtername="sierra">SIERRA</button>
        <button class="filter-button" data-filtername="willow">WILLOW</button>
        <button class="filter-button" data-filtername="loFi">Lo-Fi</button>
      </div>
    </div>
    <p>
      <button class="snapshot-button">SNAPSHOT</button>
    </p>
  </body>
</html>
